[EMPRESA_SERVIDOR-DESTINO]
type		= friend
username	= EMPRESA_SERVIDOR-DESTINO
host		= IP-SERVIDOR-DESTINO
domain		= IP-SERVIDOR-DESTINO
secret		= EMPRESA_SERVIDOR-DESTINO
language	= pt_BR
canreinvite	= no
reinvite	= no
dtmfmode	= rfc2833
nat		= force_rport,comedia
qualify		= yes
disallow	= all
allow		= g729, alaw, ulaw
insecure	= invite,port

[E1_VIVO_SIP_EMPRESA]
type		= friend
username	= E1_VIVO_SIP_EMPRESA
host		= 10.255.240.111
domain		= 10.255.240.111
secret		= 
language	= pt_BR
canreinvite	= no
reinvite	= no
dtmfmode	= rfc2833
nat		= force_rport,comedia
qualify		= yes
disallow	= all
allow		= g729
allow		= ulaw
allow		= alaw
call-limit	= 
fromdomain	= 
fromuser	= 
defaultuser	= 
insecure	= invite,port


