[1001000]
username	= 1001000
type		= friend
secret		= password
fromuser	= 1001000
dtmfmode	= auto
qualify		= yes
nat		= force_rport,comedia
host		= dynamic
context		= krolik
callgroup	= 1
pickupgroup	= 1
disallow	= all 
allow		= ulaw
allow		= alaw 
allow		= g729

[1001001]
username	= 1001001
type		= friend
secret		= password
fromuser	= 1001001
dtmfmode	= auto
qualify		= yes
nat		= force_rport,comedia
host		= dynamic
context		= KROLIK_100
callerid	= "1001" <1001>
callgroup	= 1
pickupgroup	= 1
disallow	= all 
allow		= ulaw
allow		= alaw 
allow		= g729
